OPENAI_API_KEY=
X_API_BEARER_TOKEN=
X_SOURCE_ACCOUNTS=example_handle_1,example_handle_2
X_FILTER_TAGS=ICT,MENTORSHIP,LECTURE
X_FILTER_KEYWORDS=ICT 2026 Mentorship,LECTURE #1
DATA_DIR=./data
LOG_LEVEL=INFO
